一、正式区使用GM命令

加载所有脚本:@rs 
加载所有配置表:@rc
全部加载可能会卡，如果是单个脚本建议加载单个脚本的
单独加载某个脚本例如：（@rs system.lua   加载system）
单独加载某个表格例如：（@rc drop  加载掉落表）
当前地区随即移动：@mv 
指定地图随意移动：@mv 地图索引名 （例如：@mv 龙城）
精准移动：@mv 地图索引名 坐标   （例如：@mv 龙城 100 100）
踢人：@kick 角色名）
强行踢人：@kick -f -u 账号 (一般用账号卡在服务器上）
禁言：@forbidtalk 0 角色名 封停时间 理由   （例如：@forbidtalk 0 上山打老虎 2012-5-16 00:00:00 刷广告 时间要精准到秒）
解禁：@forbidtalk 1 角色名
封角色：@fbl + 2 角色 2015-3-1 时间 理由   （例如我要封神途这个角色：@fbl + 2 神途 2015-3-1 00:00:00 数据异常 时间要精准到秒）
封账号：@fbl + 3 账号 2015-3-1 时间 理由   （例如我要封shentu1这个账号：@fbl + 3 shentu1 2015-3-1 00:00:00 数据异常 时间要精准到秒）
封IP：  @fbl + 1 IP   2015-3-1 时间 理由   （ 例如某个IP：@fbl + 1 21.21.21.21 2015-3-1 00:00:00 数据异常 时间要精准到秒）
无敌：@wudi 1
隐身：@ghost 1
取消无敌：@wudi 0
取消隐身；@ghost 0
取消所有buff状态：@bd 0
在线玩家数量查询：@status -info
角色资源情况：@trace -attext 角色名 0 10
角色信息：@info 角色名
查超速@trace -lgp 角色名
创建行会 @cf 行会名
怪物攻城执行指令：
怪物攻城1 是在巫山城：@monsterattack 1
怪物攻城2 是在龙城：@monsterattack 2
怪物攻城3 是在神歌城：@monsterattack 3
（具体内容可在工具后台查看三个脚本）
这是清空仓库密码的指令 全区通用：@gmbox setstr 角色 _lock_pwd nil
清空排行榜：@clearrank 
聚灵珠加经验：@PearlExp 角色名 （身上所有聚灵珠全部充满经验）

二、测试区使用命令（正式区能用的命令测试区都能用）

修改等级 @setlevel 等级 
给其他修改等级   @su 角色名 setlevel 等级 （例如：要给神途这个角色刷到50级：@su 神途 setlevel 50）
增加经验经验：@su 玩家名 setexp +数值
学习单个技能：@s 技能名 
学习所有技能：@s 0 
给其他角色学习所有技能：@su 角色名 s 0
改自己人物属性：@sa 编号(查看ATT表) 数值 （例如：要给自己加100点攻击力 @sa 29 0 100）
改其他角色人物属性：@su 角色名 编号() 数值 （例如：要给神途加100点攻击力 @su 神途 sa 29 0 100）
给自己刷道具：@i 道具索引名 数量 
给其他角色刷道具：@su 角色名 i 道具索引名 数量 （例如：要给神途刷10把木剑 @su 神途 木剑 10）
刷怪：@mob 怪物索引名 数量 （例如 @mob 鸡 10）
刷NPC @n NPC索引名 
清空背包：@cbg 0
给自己加元宝：@setyb [+-]元宝数 （例如要给自己加10000元宝： @setyb +10000）
给其他角色加元宝 @su 角色 @setyb [+-]元宝数 （例如要给神途加10000元宝： @su 神途 setyb +10000）
给自己加绑定元宝：@sae 2 +数量（-数量是扣）
给自己加商城积分 @sae 3 +数量（-数量是扣）
给自己加金币 @setgold [+-]金币 （例如要给自己加10000金币： @setgold +10000）
给自己加绑定金币 @sae 5 +数量（-数量是扣）
给自己加仓库金币  @sae 6 +数量（-数量是扣）
给自己改职业：@setjob 改职业[1=战，2=法，3=道
给其他角色改职业 @su 角色 setjob[1=战，2=法，3=道 (例如要给神途角色改成道士职业 @su 神途 setjob 1 )



